---
interface Props {
	title: string;
	desc: string;
	src: string;
}

const { src, title, desc } = Astro.props;
---

<div class="card-icon">

    <img src=`${ src }`>
    <div class="title-desc">
        <h3>{ title }</h3>
        <p>{ desc }</p>
    </div>
</div>

<style>
    .card-icon {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: var(--green-cyan);
        width: 100%;
        min-width: 260px;
        max-width: 350px;
        height: 390px;
        gap: 60px;
        border-radius: 10px;
        padding-inline: 35px;
    }

    .title-desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    h3 {
        font-family: 'Fraunces', 'sans-serif';
        color: white;
        font-size: 26px;
    }

    p {
        color: var(--bg-site);
        line-height: 26px;
    }

    @media screen and (width <= 900px) {
        .card-icon {
            display: grid;
            grid-template-columns: 35% 65%;
            place-items: center;
            text-align: left;
            max-width: 80%;
            height: 390px;
            gap: 0px;
            padding-inline: 50px;
        }

        .title-desc {
            width: 100%;
        }

        h3 {
            font-size: clamp(28px, 4vw, 32px);
            text-wrap: nowrap;
        }

        p {
            line-height: 28px;
            font-size: clamp(16, 2.7vw, 18px);
        }
    }

    @media screen and (width <= 600px) {
        .card-icon {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 80%;
            height: 390px;
            gap: 50px;
            padding: 60px 30px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            line-height: 26px;
            font-size: 15px;
        }
    }

</style>