---
interface Props {
	src: string;
}

const { src } = Astro.props;
---

<header>
    <div class="logo-menu">
        <a href="/"><img src={ src } alt="Logo"></a>
        <div class="menu-icon">
            <img id="icon-hamburger" src="/assets/shared/mobile/icon-hamburger.svg" alt="">
            <img id="icon-close" src="/assets/shared/mobile/icon-close.svg" alt="">
        </div>
    </div>
    <ul id="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About us</a></li>
        <li><a href="/plan/">Create your plan</a></li>
    </ul>
</header>
<script>
    const iconHamburger = document.getElementById('icon-hamburger');
    const iconClose = document.getElementById('icon-close');
    const menu = document.getElementById('menu');
    const links = menu.querySelectorAll('a');

    iconHamburger.addEventListener('click', () => {
        iconClose.style.display = 'block';
        iconHamburger.style.display = 'none';
        menu.style.maxHeight = '100vw';
        menu.style.zIndex = '9999';

        links.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.stopPropagation();
            });
        });
    });

    iconClose.addEventListener('click', () => {
        iconClose.style.display = 'none';
        iconHamburger.style.display = 'block';
        menu.style.maxHeight = '0px';
        menu.style.zIndex = '-1';
    });

</script>
<style>

    header {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 126px;
        padding-inline: 2%;
        max-width: 1440px;
    }

    .logo-menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .menu-icon {
        display: none;
    }

    ul {
        display: flex;
        gap: 36px;
        list-style-type: none;
    }

    ul > li > a {
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--gray);
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        text-wrap: nowrap;
    }

    ul > li > a:hover {
        color: var(--text-dark);
    }

    @media screen and (width <= 900px ) {
        header {
            padding-inline: 2%;
        }

        ul {
            gap: 20px;
        }
    }

    @media screen and (width <= 650px ) {
        header {
            flex-direction: column;
            padding: 10% 0;
            gap: 50px;
            position: relative;

            & .logo-menu {
                display: grid;
                grid-template-columns: 2fr 1fr;
                justify-content: space-between;
                align-items: center;
            }

            & .logo-menu > a {
                display: flex;
                justify-content: space-between;
            }

            & .logo-menu > a > img {
                width: 75%;
            }
        }

        .menu-icon {
            display: flex;
            align-items: center;
            justify-content: end;

            & > img {
                width: 30px;
                padding-right: 10px;
                height: 100%;
            }
        }

        #icon-close {
            display: none;
        }

        #menu {
            gap: 40px;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            position: absolute;
            top: 126px;
            background: linear-gradient(var(--bg-site) 50%, transparent) ;
            width: 100%;
            height: 100vh;
            padding-top: 10%;
            max-height: 0px;
            z-index: -1;
            transition: max-height .3s ease;
        }

        #menu > li > a {
            font-size: clamp(24px, 5vw ,32px);
            font-family: 'Fraunces', sans-serif;
            font-weight: 900;
            color: var(--text-dark);
            text-transform: capitalize;
        }
    }

</style>